spring.application.name=micro-servico

spring.datasource.url = jdbc:postgresql://localhost:5432/scribe
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baselineOnMigrate=false

spring.jpa.hibernate.ddl-auto=none

#salt=testeAz#